<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Machine learning tool for decision support in fine-tuning
abnormal levels in the CBC tests at laboratory-level.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Machine learning tool for decision support in fine-tuning
abnormal levels in the CBC tests at laboratory-level.
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;CBCtool&rsquo; version 0.0.0.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="cstPiecewise.html">cstPiecewise</a></td>
<td>Categorizes continuous predictors using piecewise constant functions.</td></tr>
<tr><td style="width: 25%;"><a href="piecewiseLasso.html">piecewiseLasso</a></td>
<td>Categorizes continuous predictors using piecewise constant functions, runs a Lasso regression and calculates selection probabilities</td></tr>
<tr><td style="width: 25%;"><a href="plotPiecewiseLasso.html">plotPiecewiseLasso</a></td>
<td>Plot the Lasso estimates in terms of variation of OR and selection probabilities, represented by a light to dark gradient of gray (the darker, the more stable the results are).</td></tr>
<tr><td style="width: 25%;"><a href="simulation.html">simulation</a></td>
<td>Simulates CBC data from mean vector and covariance matrix</td></tr>
<tr><td style="width: 25%;"><a href="weightSettings.html">weightSettings</a></td>
<td>Graphical help to choose the weighting of the classes Performs a k-fold cross-validation with several weighting using the piecewiseLasso function and then produces a plot showing recall and precision for each weigthing.</td></tr>
</table>
</body></html>
