<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Categorizes continuous predictors using piecewise constant...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cstPiecewise {CBCtool}"><tr><td>cstPiecewise {CBCtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Categorizes continuous predictors using piecewise constant functions.</h2>

<h3>Description</h3>

<p>Categorizes continuous predictors using piecewise constant functions.
</p>


<h3>Usage</h3>

<pre>
cstPiecewise(data, quantils = NULL, QUALI = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>quantils</code></td>
<td>
<p>Quantiles used to categorize continous variables</p>
</td></tr>
<tr valign="top"><td><code>QUALI</code></td>
<td>
<p>Columns of X corresponding to qualitative variables</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>Data frame of predictors</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class &quot;cstPiecewise&quot; which contains the list of the piecewise function of each variable and the X matrix produced changing the quantitative variables by piecewise functions.
</p>


<h3>Examples</h3>

<pre>
cstPiecewise(CBCsimulatedData[,1:20],QUALI = c(21,22))
</pre>

<hr /><div style="text-align: center;">[Package <em>CBCtool</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
