<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Categorizes continuous predictors using piecewise constant...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for piecewiseLasso {CBCtool}"><tr><td>piecewiseLasso {CBCtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Categorizes continuous predictors using piecewise constant functions, runs a Lasso regression and calculates selection probabilities</h2>

<h3>Description</h3>

<p>Categorizes continuous predictors using piecewise constant functions, runs a Lasso regression and calculates selection probabilities
</p>


<h3>Usage</h3>

<pre>
piecewiseLasso(
  X,
  y,
  QUALI = NULL,
  quantils = NULL,
  foldid = NULL,
  nfold = 20,
  weight = 1,
  selectProba = TRUE,
  verbose = TRUE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>Data frame of p predictors</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>Binary response variable</p>
</td></tr>
<tr valign="top"><td><code>QUALI</code></td>
<td>
<p>Columns of X corresponding to qualitative variables</p>
</td></tr>
<tr valign="top"><td><code>quantils</code></td>
<td>
<p>Quantiles used to categorize continous variables</p>
</td></tr>
<tr valign="top"><td><code>foldid</code></td>
<td>
<p>Optional vector of values between 1 and nfold identifying what fold each observation is in. If supplied, nfold can be missing.</p>
</td></tr>
<tr valign="top"><td><code>nfold</code></td>
<td>
<p>Number of folds to be used in cross-validation - default is 20. Smallest value allowed is nfolds=3</p>
</td></tr>
<tr valign="top"><td><code>weight</code></td>
<td>
<p>Positive class weigth. Default is 1.</p>
</td></tr>
<tr valign="top"><td><code>selectProba</code></td>
<td>
<p>If TRUE selection probabilities are estimated</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Shows starting and ending times. Default is TRUE</p>
</td></tr>
<tr valign="top"><td><code>Others</code></td>
<td>
<p>parameters of the cv.glmnet function (parallel …)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class &quot;piecewiseLasso&quot; with the following components:
</p>

<ul>
<li><p> An object of class &quot;cv.glmnet&quot;
</p>
</li>
<li><p> An object of class &quot;cstPiecewise&quot; which contains the list of the piecewise function of each variable and the X matrix produced changing the quantitative variables by piecewise functions.
</p>
</li>
<li><p> The p-vector gathering the selection probabilities of each variable IF parameter selectProba is TRUE
</p>
</li></ul>



<h3>Examples</h3>

<pre>
pl &lt;- piecewiseLasso(CBCsimulatedData[1:22],CBCsimulatedData[23],QUALI = c(21,22))
</pre>

<hr /><div style="text-align: center;">[Package <em>CBCtool</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
