<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot the Lasso estimates in terms of variation of OR and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotPiecewiseLasso {CBCtool}"><tr><td>plotPiecewiseLasso {CBCtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot the Lasso estimates in terms of variation of OR and selection probabilities, represented by a light to dark gradient of gray (the darker, the more stable the results are).</h2>

<h3>Description</h3>

<p>Plot the Lasso estimates in terms of variation of OR and selection probabilities, represented by a light to dark gradient of gray (the darker, the more stable the results are).
</p>


<h3>Usage</h3>

<pre>
plotPiecewiseLasso(
  piecewiseLasso,
  var = NULL,
  cons = TRUE,
  refThresholds = NULL,
  distrubution = FALSE,
  X = NULL,
  y = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>piecewiseLasso</code></td>
<td>
<p>Fitted &quot;piecewiseLasso&quot; model</p>
</td></tr>
<tr valign="top"><td><code>var</code></td>
<td>
<p>Variables to plot</p>
</td></tr>
<tr valign="top"><td><code>cons</code></td>
<td>
<p>If TRUE, the recommended thresholds will be plot.</p>
</td></tr>
<tr valign="top"><td><code>refThresholds</code></td>
<td>
<p>Particulars thresholds the user wants plot</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>Data frame of predictors (needed to plot the distribution)</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>Binary response variable (needed to plot the distribution)</p>
</td></tr>
<tr valign="top"><td><code>distribution</code></td>
<td>
<p>If TRUE the distribution of the observations will be plot</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
pl&lt;-piecewiseLasso(CBCsimulatedData[1:22],CBCsimulatedData[23],QUALI = c(21,22))
plotPiecewiseLasso(pl,distrubution = TRUE,X=CBCsimulatedData[1:20], y= CBCsimulatedData[,23])

</pre>

<hr /><div style="text-align: center;">[Package <em>CBCtool</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
