<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Graphical help to choose the weighting of the classes...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for weightSettings {CBCtool}"><tr><td>weightSettings {CBCtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Graphical help to choose the weighting of the classes
Performs a k-fold cross-validation with several weighting using the piecewiseLasso function and then produces a plot showing recall and precision for each weigthing.</h2>

<h3>Description</h3>

<p>Graphical help to choose the weighting of the classes
Performs a k-fold cross-validation with several weighting using the piecewiseLasso function and then produces a plot showing recall and precision for each weigthing.
</p>


<h3>Usage</h3>

<pre>
weightSettings(
  X,
  y,
  QUALI = NULL,
  ngroups = 20,
  sample = 1,
  Posweights = c(1, 5, 10, 20, 30, 50),
  recallRef = 0.85,
  precisionRef = NULL,
  aucRef = NULL,
  median = FALSE,
  quantils = NULL,
  foldid = NULL,
  nfold = 20,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>Data frame of p predictors</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>Binary response variable</p>
</td></tr>
<tr valign="top"><td><code>QUALI</code></td>
<td>
<p>Columns of X corresponding to qualitative variables</p>
</td></tr>
<tr valign="top"><td><code>ngroups</code></td>
<td>
<p>Number of folds to be used in the k-fold cross-validation. Default is 20.</p>
</td></tr>
<tr valign="top"><td><code>sample</code></td>
<td>
<p>portion of the data to use</p>
</td></tr>
<tr valign="top"><td><code>Posweights</code></td>
<td>
<p>list of weight values to evaluate. Default is c(1, 5, 10, 20,30,50).</p>
</td></tr>
<tr valign="top"><td><code>recallRef</code></td>
<td>
<p>horizontal line to be plotted as reference value for recall. Default is 0.85</p>
</td></tr>
<tr valign="top"><td><code>precisionRef</code></td>
<td>
<p>horizontal line to be plotted as reference value for precision</p>
</td></tr>
<tr valign="top"><td><code>aucRef</code></td>
<td>
<p>horizontal line to be plotted as reference value for AUC</p>
</td></tr>
<tr valign="top"><td><code>median</code></td>
<td>
<p>if TRUE median values of recall, precision and AUC are plotted</p>
</td></tr>
<tr valign="top"><td><code>Others</code></td>
<td>
<p>parameters of the piecewiseLasso function (quantils,nfold,parallel …)</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
weightSettings(CBCsimulatedData[,1:20],CBCsimulatedData[,23],QUALI = c(21,22),sample = 1)
</pre>

<hr /><div style="text-align: center;">[Package <em>CBCtool</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
